# Kong configuration file
# documentation: https://docs.konghq.com/gateway/3.8.x/production/kong-conf/
# example values: https://github.com/Kong/kong/blob/master/kong.conf.default

# run Kong in standalone mode
# with PostgreSQL db
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_timeout = 5000
pg_user = kong
pg_password = kong
pg_database = kong

# list of exposed interfaces
# admin apis will be only accessible
# from the local host (inside VM) 
proxy_listen = 0.0.0.0:8000
admin_listen = 127.0.0.1:8001
